{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 1,
  "lineage": "83514508-91a6-164f-9ed7-4e41a8e12f49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mybucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dreamsplusps3fromtffeb21",
            "bucket": "dreamsplusps3fromtffeb21",
            "bucket_domain_name": "dreamsplusps3fromtffeb21.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dreamsplusps3fromtffeb21.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "dreamsplusps3fromtffeb21",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
